./Crdimer0.65.scf.out:!    total energy               =   -1133.81359488 Ry
./Crdimer0.655.scf.out:!    total energy              =   -1133.82025890 Ry
./Crdimer0.66.scf.out:!    total energy               =   -1133.82454495 Ry
./Crdimer0.665.scf.out:!    total energy              =   -1133.82687390 Ry
./Crdimer0.67.scf.out:!    total energy               =   -1133.82803855 Ry
./Crdimer0.675.scf.out:!    total energy              =   -1133.82834716 Ry
./Crdimer0.68.scf.out:!    total energy               =   -1133.82795643 Ry
./Crdimer0.685.scf.out:!    total energy              =   -1133.82699893 Ry




